<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

  <body>
    <nav class="navbar">
        <div class="logo"></div>   
        <ul class="nav-links" id="nav-links">
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
            
        </ul>
    </nav>

      <header>
          <h1> <img src="assets/Allan.jpeg" style="border-radius: 50%; max-width: 100%; height: auto;">
 
            <br>
            Allan Lira 
          </h1>
          <p>Estudante de análise e desenvolvimento de sistemas</p>
      </header>
  
      <section id="sobre">
          <h2>Sobre Mim</h2>
          <br>
          <p>Olá! Sou Allan Lira estudante de análise e desenvolvimento de sistemas, 
            <br>
            trabalho atualmente no setor automotivo na linha de veículos importados.
            <br> Tenho conhecimento em HTML, CSS, JavaScript, Java, Python. Gosto de viajar, animes, video game. </p>
            <br>
            <br>

          <h3>Habilidades</h3>
          <br>
          <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>Java</li>
              
              
          </ul>
          
          
      </section>
  
      <section id="projetos">
          <h2>Projetos</h2>
          <br>
          <article>
              <h3>Mountain Shooter</h3>
              <img src="assets/Mountain shooter.png" alt= "foto_projeto">
              <p>Jogo desenvolvido em grupo na linguagem Python. <a href="https://github.com/Leturnos/Trab_LP"target="_blank">Veja mais</a></p>
              
              
          </article>
          <br>
          <br>
          <article>
              <h3>Cofrinho de moeda</h3>
              <br>
              <p>Desenvolvimento de um cofrinho de moeda em Java.
          </article>
          
          </article>
      </section>
  
      <section id="contato">
          <h2>Contato</h2>
          <form action="https://formsubmit.co/allanlirar12@gmail.com" method="POST" autocomplete="on">
              <label for="name">Nome:</label>
              <input type="text" id="name" name="nome" required>
  
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email"   required>
  
              <label for="message">Mensagem:</label>
              <textarea id="message" name="message" required></textarea>
  
              <button type="submit" id="submit">Enviar</button>
          </form>
      </section>
  
      <footer>
          <p>&copy; 2025 Allan Lira</p>
          <a href="https://www.linkedin.com/in/allan-lira-086877231/"target="_blank"><img src="assets/linkedin logo.png" style = "border-radius: 250px; max-width: 2.5%; height: auto;"> </a>
          <a href="https://wa.me/5511987485282"target="_blank"><img src="assets/whatsapp.png"alt= "whatsapp_logo" style = "border-radius: 250px; max-width: 2.5%; height: auto;"> </a>
      </footer>
  
       <!--<script src="./scripts/index.js"></script> -->
  </body>
  </html>
